spring.application.name=murion-v1.0

spring.datasource.url=jdbc:postgresql://localhost:5432/cisco_vulnerability
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=mv
spring.security.user.password=mv
